<?xml version="1.0" encoding="utf-8"?>
<!--<base-config cleartextTrafficPermitted="true">, make it true,for access local server on pc -->
<network-security-config>
<!--    <base-config cleartextTrafficPermitted="true">-->
<!--        <trust-anchors>-->
<!--            <certificates src="system"/>-->
<!--        </trust-anchors>-->
<!--    </base-config>-->
<!--    &lt;!&ndash; Specific domain configuration for development &ndash;&gt;-->
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">192.168.0.154</domain>-->
<!--    </domain-config>-->
</network-security-config>
